#### I/O
mesh_in=/data/tutorial/off/1916.off
svg_out=./out.svg
#### SVG
svg_bg=true
show_axis=false
show_chains=false
show_singularities=false
#### CAMERA
camera_target=0, 0, 0
camera_position=1.6, 1.5, 2
camera_up=0, 0, 1
p_type=ORTHOGRAPHIC
p_left=-2
p_right=2
p_bottom=-2
p_top=2
p_near=0.5
p_far=50
viewport=0, 0, 256, 256
#### COMPUTATIONAL
extract_hidden=false
frustum_culling=false
ring_size=4
curvature_scale=20
gradient_radius=1
intersections_tol=1.0e-04
raycast_tol=1.0e-03
#### CONTOUR TYPES
occlusive=true
use_smooth=false
boundaries=true
sharp=true
suggestive=false
ridges=false
valleys=false
demarcating=false
#### CHAINING
chaining=true
chain_angle=90
voting_factor=1
#### FILTERING
sharp_angle=30
suggestive_hysteresis=false
suggestive_filtering=false
suggestive_speed=0.2
suggestive_threshold=0.2
suggestive_tolerance=0.8
suggestive_max_visibility=0.1
suggestive_min_visibility=-1
demarcating_filtering=false
demarcating_hysteresis=false
demarcating_threshold=0.05
demarcating_tolerance=0.3
demarcating_max_visibility=-0.3
demarcating_min_visibility=-1
ridges_hysteresis=false
ridges_filtering=false
ridges_threshold=4
ridges_tolerance=6
ridges_max_visibility=-1
ridges_min_visibility=-1
valleys_hysteresis=false
valleys_filtering=false
valleys_threshold=1
valleys_tolerance=2
valleys_max_visibility=0.1
valleys_min_visibility=-1
#### COLORS
color_occlusive=0, 0, 0
color_boundaries=0, 0, 0
color_sharp=0, 0, 0
color_suggestive=0.2392156862745098, 0.6901960784313725, 0.2392156862745098
color_ridges=0.9411764705882353, 0.3333333333333333, 0.9411764705882353
color_valleys=0.9254901960784314, 0.6705882352941176, 0.1058823529411765
color_demarcating=0.403921568627451, 0.796078431372549, 1
color_hidden=0.9, 0.9, 0.9
#### LINE WIDTHS
width_occlusive=1
width_valleys=1
width_ridges=1
width_suggestive=1
width_demarcating=1
width_boundaries=1
width_sharp=1
#### LINE ALPHAS
opacity_occlusive=1
opacity_valleys=1
opacity_ridges=1
opacity_suggestive=1
opacity_demarcating=1
opacity_boundaries=1
opacity_sharp=1
